# Включённые модули проекта
ENABLED_MODULES = fastify,analytics,redis,queue

# Включённые группы маршрутов Fastify с их хостами и портами
ENABLED_FASTIFY_ROUTES = admin=localhost:4000,client=localhost:4001

# Включённые типы задач для кэширования или повторения
ENABLED_TASK_TYPES = cache,service,business

# Конкретные задачи, которые нужно включить
ENABLED_TASKS = ClearingUnusualSessions

# Количество раундов для хеширования через BCrypt
BCRYPT_ROUNDS_COUNT = 8

# Секретный ключ JWT для авторизации
JWT_SECRET_KEY = d66b738934f78286c3fe97fd6dbc9f3749fde0eace0bfed472142830be51f3fb

# Подключение к операционной базе данных
POSTGRESQL_URL = postgres://postgres:postgres@localhost:5432/UniversalAPI

# Подключение к аналитической базе данных
MONGODB_URL = mongodb://localhost:27017/UniversalAPI

# Подключение к кэширующей базе данных
REDIS_URL = redis://localhost:6379
